# BugetoStore

./: .editorconfig  bugeto_stor.sln
bugeto_stor.application/: bugeto_stor.application.csproj
bugeto_stor.application/interfaces/contexts/: Idatabasecontext.cs
bugeto_stor.application/interfaces/facadpatterns/: Igetproductdetailforadminservice.cs  Iproductfacad.cs  igetallcategoryservice.cs
bugeto_stor.application/services/products/commadns/addnewcategory/: Iaddnewcategory.cs
bugeto_stor.application/services/products/commadns/addnewproduct/: Iaddnewproductservice.cs  Iformfile.cs  Ihostingenvironment.cs  addnewproduct_features.cs  requestaddNewproductdto.cs
bugeto_stor.application/services/products/facapattern/: _addnewcategory.cs  getproductdetailforadminservice.cs  productfacad.cs
bugeto_stor.application/services/products/queries/getallcategories/: Igetallcategoriesservice.cs  allcategoriesdto.cs
bugeto_stor.application/services/products/queries/getcategories/: Igetcategoriesservice.cs  categoriesdto1.cs  parentcategorydto.cs
bugeto_stor.application/services/products/queries/getproductforadmin/: Igetproductforadminservice.cs
bugeto_stor.application/services/users/command/editusers/: Iedituserservice.cs
bugeto_stor.application/services/users/command/removeusers/: Iremoveuserservice.cs  removeuserservice.cs
bugeto_stor.application/services/users/command/rgegisteruser/: Irgegisteruserservice.cs  ResultDto.cs  resultuserlogindto.cs
bugeto_stor.application/services/users/command/userlogins/: Iuserloginservice.cs
bugeto_stor.application/services/users/command/usersatuschanges/: Iusersatuschange.cs
bugeto_stor.application/services/users/queries/getrols/: Igetrolsservice.cs  getrolesservice.cs  rolesdto.cs  rolsdto.cs
bugeto_stor.application/services/users/queries/getusers/: Igetusersservies.cs  getusersdto.cs  getusersservies.cs  (+2 more)
endpoint.site/: Startup.cs  endpoint.site.csproj
endpoint.site/Areas/admin/controllers/: categoriescontroller.cs  controller.cs  productcontroller.cs  userscontroller.cs
endpoint.site/Controllers/: HomeController.cs  authenticationcontroller.cs
endpoint.site/Properties/: launchSettings.json
endpoint.site/Views/: _ViewImports.cshtml
endpoint.site/Views/Home/: Index.cshtml
endpoint.site/Views/Shared/: _Layout.cshtml
endpoint.site/Views/authentication/: signup.cshtml
(+29 files in other folders)
